<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informació Aparcament - Hotel</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo de l'Hotel" id="logo">
    <select id="language-selector">
      <option value="ca">Català</option>
      <option value="es">Español</option>
      <option value="en">English</option>
      <option value="fr">Français</option>
    </select>
  </header>
  <main>
    <div id="content"></div>
    <div id="map">
      <a href="https://goo.gl/maps/mKXgDYwqoabjS6HZ7" target="_blank">
        <img src="assets/route.png" alt="Ruta al pàrquing">
      </a>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>
