* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#logo {
  height: 50px;
}

#language-selector {
  padding: 5px;
}

h2 {
  margin-top: 15px;
}

#map img {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  border: 1px solid #ccc;
}
